# CeaselessAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.android.js  index.ios.js  package.json  settings.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/assets/: api_key.txt
app/config/checkstyle/: checkstyle.xml
app/config/findbugs/: exclude-filter.xml
app/config/pmd/: pmd-ruleset.xml
app/src/androidTest/java/org/theotech/ceaselessandroid/: ApplicationTest.java
app/src/androidTest/java/org/theotech/ceaselessandroid/person/: PersonManagerImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/theotech/ceaselessandroid/: CeaselessApplication.java  ImageURLService.java  ImageURLServiceInterface.java  MainActivity.java  MainFragment.java  NotificationService.java  PeopleTabbedActivity.java  PrefsFragment.java  ScriptureData.java  ScriptureReference.java  ScriptureService.java  ScriptureServiceInterface.java  TimePickerDialogPreference.java  Tutorial.java
app/src/main/java/org/theotech/ceaselessandroid/activity/: MainActivity.java  SearchResultsActivity.java
app/src/main/java/org/theotech/ceaselessandroid/adapters/: NotesSearchArrayAdapter.java  PeopleSearchArrayAdapter.java
app/src/main/java/org/theotech/ceaselessandroid/cache/: CacheData.java  CacheManager.java  LocalCacheData.java  LocalDailyCacheManagerImpl.java
app/src/main/java/org/theotech/ceaselessandroid/contact/: ContactEntity.java
app/src/main/java/org/theotech/ceaselessandroid/fragment/: AboutFragment.java  AddNoteFragment.java  BlankSupportFragment.java  ContactUsFragment.java  FragmentBackStackManager.java  FragmentState.java  FragmentStateListener.java  HTFDemoConclusionFragment.java  HTFDemoPersonFragment.java  HTFDemoProgressFragment.java  HTFDemoScriptureFragment.java  HTFHomeViewFragment.java  HelpFragment.java  HomeFragment.java  HomeTutoralFragment.java  HomeTutorialFragment.java  ICardPageFragment.java  JournalFragment.java  MainFragment.java  PeopleActiveFragment.java  PeopleActiveSupportFragment.java  PeopleFavoriteSupportFragment.java  PeopleFragment.java  PeopleRemovedFragment.java  PeopleRemovedSupportFragment.java  PersonFragment.java  PersonSupportFragment.java  ProgressCardFragment.java  ProgressCardSupportFragment.java  ScriptureCardSupportFragment.java  SettingsFragment.java  VerseCardFragment.java  VerseCardSupportFragment.java  VerseFragment.java
app/src/main/java/org/theotech/ceaselessandroid/image/: DownloadFileAsyncTask.java  ImageURLService.java  ImageURLServiceImpl.java  ImageURLServiceInterface.java
app/src/main/java/org/theotech/ceaselessandroid/note/: NoteManager.java  NoteManagerImpl.java
app/src/main/java/org/theotech/ceaselessandroid/notification/: DailyNotificationReceiver.java  DailyNotificationService.java  NotificationService.java  ShowNotificationReceiver.java
app/src/main/java/org/theotech/ceaselessandroid/person/: AlreadyPrayedForAllContactsException.java  Person.java  PersonManager.java  PersonManagerImpl.java  Persons.java  PrayedForAllContacts.java  RealmString.java
app/src/main/java/org/theotech/ceaselessandroid/prefs/: TimePickerDialogPreference.java  TimePreference.java  TimePreferenceDialog.java
app/src/main/java/org/theotech/ceaselessandroid/realm/: LocalCacheData.java  Note.java  Person.java  RealmString.java
app/src/main/java/org/theotech/ceaselessandroid/scripture/: ScriptureData.java  ScriptureReference.java  ScriptureService.java  ScriptureServiceImpl.java  ScriptureServiceInterface.java
app/src/main/java/org/theotech/ceaselessandroid/transformer/: ZoomOutPageTransformer.java
app/src/main/java/org/theotech/ceaselessandroid/tutorial/: HTFDemoConclusionFragment.java  HTFDemoFragment.java  HTFDemoPersonFragment.java  HTFDemoProgressFragment.java  HTFDemoScriptureFragment.java  HomeTutorialFragment.java  Tutorial.java
app/src/main/java/org/theotech/ceaselessandroid/util/: ActivityUtils.java  AnalyticsUtils.java  AppBackupAgentHelper.java  Constants.java  (+11 more)
app/src/main/res/drawable/: custom_progressbar.xml  list_item.xml  person_notes_list_border.xml  scrollbar_vertical_thumb.xml  side_nav_bar.xml  token_background.xml
app/src/main/res/layout/: activity_people_tabbed.xml  activity_search.xml  app_bar_main.xml  content_main.xml  empty_notes_list.xml  fragment_add_note.xml  fragment_contact_us.xml  fragment_help.xml  fragment_home.xml  fragment_home_tutoral.xml  fragment_home_tutorial.xml  fragment_htfdemo_conclusion.xml  fragment_htfdemo_person.xml  fragment_htfdemo_progress.xml  fragment_htfdemo_scripture.xml  fragment_htfhome_view.xml  fragment_journal.xml  fragment_main.xml  fragment_people.xml  fragment_people_active.xml  fragment_people_removed.xml  fragment_people_tabbed.xml  fragment_person.xml  fragment_progress_card.xml  fragment_settings.xml  fragment_support_blank_card.xml  fragment_support_people_active.xml  fragment_support_people_favorite.xml  fragment_support_people_removed.xml  fragment_support_person.xml  fragment_support_progress_card.xml  fragment_support_scripture_card.xml  fragment_support_verse_card.xml  fragment_verse.xml  fragment_verse_card.xml  list_item_empty_notes.xml  list_item_notes.xml  list_item_people_active.xml  list_item_people_favorite.xml  list_item_people_removed.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  help_menu.xml  journal_menu.xml  menu.xml  menu_people_view.xml  options_menu.xml  people.xml  people_menu.xml  person_active_menu.xml  person_favorite_menu.xml  person_menu.xml  person_removed_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/theotech/ceaselessandroid/: ExampleUnitTest.java
(+23 files in other folders)
