<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/person_add_note"
        android:title="@string/person_add_note"
        app:showAsAction="never" />
    <item
        android:id="@+id/skip_tutorial"
        android:title="@string/skip_tutorial_text"
        android:visible="false"
        app:showAsAction="always"/>
</menu>
