<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/person_fragment_add_note"
        android:title="@string/person_add_note" />
    <item
        android:id="@+id/person_fragment_remove"
        android:title="@string/person_remove" />
    <item
        android:id="@+id/person_fragment_add"
        android:title="@string/person_reactivate" />
</menu>
