<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/app_bar_elevation"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/search_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="{fa-arrow-left}"
                android:textColor="@color/cardTextColor"
                android:textSize="@dimen/app_bar_back_arrow_size"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardBackground">

        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:src="@drawable/at_the_beach"
            android:contentDescription="@string/scenic_photo"
            android:tint="@color/homeBackgroundTint" />
        <TextView
            android:id="@+id/search_empty"
            android:layout_height="@dimen/no_results_height"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="@dimen/no_results_text_size"
            android:text="@string/no_results_msg"
            android:textColor="@color/cardTextColor"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_results"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="@color/listDividerColor"
            android:dividerHeight="@dimen/note_list_divider_height"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            app:layoutManager="LinearLayoutManager"/>
    </RelativeLayout>
</LinearLayout>