<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/at_the_beach"
        android:contentDescription="@string/scenic_photo"
        android:tint="@color/homeBackgroundTint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.theotech.ceaselessandroid.fragment.HomeFragment">

        <android.support.v4.view.ViewPager
            android:id="@+id/home_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.viewpagerindicator.LinePageIndicator
            android:id="@+id/home_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:lineWidth="30dp"
            app:selectedColor="@color/homePageIndicatorSelected"
            app:strokeWidth="8dp"
            app:unselectedColor="@color/homePageIndicatorUnselected" />

    </LinearLayout>
</FrameLayout>
