<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.theotech.ceaselessandroid.fragment.PersonActiveFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/person_card"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/card_separator_height"
                android:layout_marginLeft="@dimen/card_separator_margin"
                android:layout_marginRight="@dimen/card_separator_margin"
                android:background="@color/lightGray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/person_image"
                    android:contentDescription="@string/person_image"
                    android:layout_width="@dimen/person_image_size"
                    android:layout_height="@dimen/person_image_size"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />

                <LinearLayout
                    android:layout_width="@dimen/person_list_image_size"
                    android:layout_height="@dimen/person_image_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/person_image"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/favorite_btn"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-heart-o}"
                        android:textSize="@dimen/favorite_icon_font_size" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/message_btn"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-paper-plane}"
                        android:textSize="@dimen/favorite_icon_font_size" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/note_btn"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-pencil}"
                        android:textSize="@dimen/favorite_icon_font_size" />

                </LinearLayout>
            </RelativeLayout>

            <!-- TODO: Remove after verifying that this is not needed
            <TextView
                android:id="@+id/person_notes_title"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="@string/person_notes"
                android:textColor="@color/titleColor"
                android:textSize="20sp"
                android:textStyle="bold" />
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/card_separator_height"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/card_separator_margin"
                android:layout_marginRight="@dimen/card_separator_margin"
                android:background="@color/lightGray" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/person_notes_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>

            <ListView
                android:id="@+id/empty_notes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
