<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/verse_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/card_vertical_margin"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/card_vertical_margin"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/verse_image"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/verse_image_height" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/verse_text_padding"
                        android:layout_marginRight="@dimen/verse_text_padding"
                        android:layout_marginTop="@dimen/verse_text_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/verse_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:gravity="center|left"
                            android:textColor="#515151"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/verse_share"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/verse_share" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/verse_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/verse_text_padding"
                        android:layout_marginLeft="@dimen/verse_text_padding"
                        android:layout_marginRight="@dimen/verse_text_padding"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:textColor="#444444" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pray_for_people_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="9dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:background="#00B9E6"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="@string/pray_for_people"
                        android:textColor="#fcfcfc"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/pray_for_people_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/lightGray" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/view_and_pray"
                        android:textAllCaps="true"
                        android:textColor="#4A90E2"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="9dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:background="#00B9E6"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="@string/progress"
                        android:textColor="#fcfcfc"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/prayed_for_text"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="You have prayed for" />

                    <ProgressBar
                        android:id="@+id/prayer_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/progress_bar_margin"
                        android:layout_marginRight="@dimen/progress_bar_margin"
                        android:progress="60"
                        android:progressBackgroundTint="@color/progressBackgroundTint"
                        android:progressTint="@color/progressTint" />

                    <Button
                        android:id="@+id/load_and_pray_for_more"
                        android:layout_width="@dimen/progress_card_buttons_width"
                        android:layout_height="@dimen/progress_card_buttons_height"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/progress_card_buttons_margin"
                        android:background="@color/progressButton"
                        android:gravity="center"
                        android:shadowColor="@color/progressButtonShadow"
                        android:shadowDx="@integer/progress_card_buttons_shadow_dx"
                        android:shadowDy="@integer/progress_card_buttons_shadow_dy"
                        android:shadowRadius="@integer/progress_card_buttons_shadow_radius"
                        android:text="@string/load_and_play_for_more" />

                    <Button
                        android:id="@+id/prayer_settings"
                        android:layout_width="@dimen/progress_card_buttons_width"
                        android:layout_height="@dimen/progress_card_buttons_height"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/progress_card_buttons_margin"
                        android:background="@color/progressButton"
                        android:gravity="center"
                        android:shadowColor="@color/progressButtonShadow"
                        android:shadowDx="@integer/progress_card_buttons_shadow_dx"
                        android:shadowDy="@integer/progress_card_buttons_shadow_dy"
                        android:shadowRadius="@integer/progress_card_buttons_shadow_radius"
                        android:text="@string/prayer_settings" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>