<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="org.theotech.ceaselessandroid.fragment.VerseCardSupportFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/verse_card"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/verse_image"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/placeholder_rectangle_scene"
                android:contentDescription="@string/scenic_photo"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/verseBackground">

                <LinearLayout
                    android:id="@+id/verse_title_and_share"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/verse_text_padding"
                    android:layout_marginRight="@dimen/verse_text_padding"
                    android:layout_marginTop="@dimen/verse_text_padding"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/verse_title"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:gravity="center|start"
                        android:textColor="@color/verseTextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/verse_share"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/verse_share"
                        android:textColor="@color/verseTextColor" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/verse_title_and_share"
                    android:layout_marginLeft="@dimen/verse_text_padding"
                    android:layout_marginRight="@dimen/verse_text_padding"
                    android:layout_marginTop="@dimen/verse_text_padding">

                    <TextView
                        android:id="@+id/verse_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textColor="@color/verseTextColor" />

                </ScrollView>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
