<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="org.theotech.ceaselessandroid.fragment.BlankSupportFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_card"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">

        <!--suppress NewApi -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/card_label_height"
            android:background="@color/cardLabel"
            android:gravity="center|start"
            android:paddingLeft="@dimen/card_label_start_margin"
            android:paddingRight="@dimen/card_label_end_margin"
            android:paddingStart="@dimen/card_label_start_margin"
            android:paddingEnd="@dimen/card_label_end_margin"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/cardLabelText"
            android:textSize="@dimen/card_label_text_size" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
