<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparentBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.theotech.ceaselessandroid.fragment.HomeFragment">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparentBackground"
        android:foreground="@color/transparentBackground"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/info_text"
                android:text="Sample Text"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Button
                android:id = "@+id/intro_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/verseBackground"
                android:textColor="@color/verseTextColor"
                android:shadowColor="@color/verseTextColor"
                android:shadowRadius="10"
                android:text="@string/home_tutorial_intro" />
        </LinearLayout>
    </android.support.v7.widget.CardView>




</FrameLayout>