<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.theotech.ceaselessandroid.fragment.AddNoteFragment">

    <org.theotech.ceaselessandroid.view.PersonsCompletionView
        android:id="@+id/note_tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/note_tag_hint"
        android:lines="2" />

    <LinearLayout
        android:id="@+id/note_buttons"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_note"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/buttonDefault"
            android:gravity="center"
            android:shadowColor="@color/buttonDefaultShadow"
            android:shadowDx="@integer/button_default_shadow_dx"
            android:shadowDy="@integer/button_default_shadow_dy"
            android:shadowRadius="@integer/button_default_shadow_radius"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/save_note"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/buttonDefault"
            android:gravity="center"
            android:shadowColor="@color/buttonDefaultShadow"
            android:shadowDx="@integer/button_default_shadow_dx"
            android:shadowDy="@integer/button_default_shadow_dy"
            android:shadowRadius="@integer/button_default_shadow_radius"
            android:text="@string/save" />

    </LinearLayout>

    <EditText
        android:id="@+id/add_note_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/note_buttons"
        android:layout_below="@id/note_tags"
        android:gravity="top|start"
        android:hint="@string/note_text_hint"
        android:inputType="text|textCapSentences|textMultiLine" />

</RelativeLayout>
