<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.theotech.ceaselessandroid.fragment.PeopleFavoriteSupportFragment">

    <ListView
        android:id="@+id/people_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/listDividerColor"
        android:dividerHeight="@dimen/note_list_divider_height"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" />

</LinearLayout>
