<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.theotech.ceaselessandroid.tutorial.HTFDemoPersonFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/person_card"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardBackgroundColor="@color/cardBackground">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/cardTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/card_separator_height"
                android:layout_marginLeft="@dimen/card_separator_margin"
                android:layout_marginRight="@dimen/card_separator_margin"
                android:background="@color/lightGray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_image"
                    android:layout_width="@dimen/person_image_size"
                    android:layout_height="@dimen/person_image_size"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:contentDescription="@string/person_image"
                    app:riv_corner_radius="@dimen/person_image_corner_radius" />
                <LinearLayout
                    android:layout_width="@dimen/person_list_image_size"
                    android:layout_height="@dimen/person_image_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/person_image"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/favorite_btn"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-heart-o}"
                        android:textSize="@dimen/favorite_icon_font_size"
                        android:textColor="@color/cardTextColor"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/message_btn"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-paper-plane}"
                        android:textSize="@dimen/favorite_icon_font_size"
                        android:textColor="@color/cardTextColor"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/note_btn"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-pencil}"
                        android:textSize="@dimen/favorite_icon_font_size"
                        android:textColor="@color/cardTextColor"/>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/card_separator_height"
                android:layout_marginLeft="@dimen/card_separator_margin"
                android:layout_marginRight="@dimen/card_separator_margin"
                android:background="@color/lightGray" />

            <ListView
                android:id="@+id/person_notes_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:divider="@color/listDividerColor"
                android:dividerHeight="@dimen/note_list_divider_height"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"/>

            <ListView
                android:id="@+id/empty_person_notes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tool_tip_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/tooltipBackgroundTint" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_separator_height"
                android:background="@color/tooltipBackgroundTint"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:background="@color/tooltipBackgroundTint" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/person_image_overlay"
                    android:layout_width="@dimen/person_image_size"
                    android:layout_height="@dimen/person_image_size"
                    android:layout_centerInParent="true"
                    android:background="@color/tooltipBackgroundTint" />
                <View
                    android:id="@+id/person_list_overlay"
                    android:layout_width="@dimen/person_list_image_size"
                    android:layout_height="@dimen/person_image_size"
                    android:layout_toRightOf="@id/person_image_overlay"
                    android:background="@color/tooltipBackgroundTint"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/person_image_size"
                    android:layout_toLeftOf="@id/person_image_overlay"
                    android:background="@color/tooltipBackgroundTint"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin"
                android:background="@color/tooltipBackgroundTint" />

            <View
                android:id="@+id/lower_card_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tooltipBackgroundTint"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tool_tip_two"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/tutorialHintTextColor"
                android:textStyle="normal"
                android:textSize="@dimen/tutorial_hint_text_size"
                android:text="Tap anywhere to hide the menu"
                android:visibility="invisible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_separator_height"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/person_image_tooltip"
                    android:layout_width="@dimen/person_image_size"
                    android:layout_height="@dimen/person_image_size"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/favorite_btn_tooltip"
                                android:layout_height="0dp"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/tutorialHintTextColor"
                                android:textStyle="normal"
                                android:textSize="@dimen/tutorial_hint_text_size"
                                android:text="Favorite this person so you can pray for them more often"
                                android:visibility="invisible"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/message_btn_tooltip"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:textColor="@color/tutorialHintTextColor"
                                android:textStyle="normal"
                                android:textSize="@dimen/tutorial_hint_text_size"
                                android:text="Send them a message to encourage them"
                                android:visibility="invisible"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/note_btn_tooltip"
                                android:layout_height="0dp"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/tutorialHintTextColor"
                                android:textStyle="normal"
                                android:textSize="@dimen/tutorial_hint_text_size"
                                android:text="Write a private note so you remember how to pray for them"
                                android:visibility="invisible"/>
                        </LinearLayout>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/favorite_btn_arrow"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="{fa-arrow-right}"
                            android:textSize="@dimen/favorite_icon_font_size"
                            android:textColor="@color/cardTextColor"
                            android:visibility="invisible"/>
                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/message_btn_arrow"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="{fa-arrow-right}"
                            android:textSize="@dimen/favorite_icon_font_size"
                            android:textColor="@color/cardTextColor"
                            android:visibility="invisible"/>
                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/note_btn_arrow"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="{fa-arrow-right}"
                            android:textSize="@dimen/favorite_icon_font_size"
                            android:textColor="@color/cardTextColor"
                            android:visibility="invisible"/>
                    </LinearLayout>
                </LinearLayout>>
                <LinearLayout
                    android:layout_width="@dimen/person_list_image_size"
                    android:layout_height="@dimen/person_image_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/person_image_tooltip"
                    android:orientation="vertical">
                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/favorite_btn_cover"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-heart-o}"
                        android:textSize="@dimen/favorite_icon_font_size"
                        android:textColor="@color/cardTextColor"
                        android:visibility="invisible"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/message_btn_cover"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-paper-plane}"
                        android:textSize="@dimen/favorite_icon_font_size"
                        android:textColor="@color/cardTextColor"
                        android:visibility="invisible"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/note_btn_cover"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-pencil}"
                        android:textSize="@dimen/favorite_icon_font_size"
                        android:textColor="@color/cardTextColor"
                        android:visibility="invisible"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/person_list_image_size"
                    android:layout_height="@dimen/person_image_size"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/person_image_tooltip"
                    android:orientation="vertical">
                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/favorite_btn_circle"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-circle-thin}"
                        android:textSize="@dimen/favorite_icon_font_size"
                        android:textColor="@color/cardTextColor"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:visibility="invisible"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/message_btn_circle"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-circle-thin}"
                        android:textSize="@dimen/favorite_icon_font_size"
                        android:textColor="@color/cardTextColor"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:visibility="invisible"/>

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/note_btn_circle"
                        android:layout_width="@dimen/person_card_shortcut_size"
                        android:layout_height="@dimen/person_card_shortcut_size"
                        android:layout_marginBottom="@dimen/person_card_shortcut_bottom_margin"
                        android:gravity="center"
                        android:text="{fa-circle-thin}"
                        android:textSize="@dimen/favorite_icon_font_size"
                        android:textColor="@color/cardTextColor"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:visibility="invisible"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tool_tip_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/up_arrow"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/tutorialHintTextColor"
                        android:text="{fa-arrow-up}"
                        android:textSize="@dimen/favorite_icon_font_size"/>
                    <TextView
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/tutorialHintTextColor"
                        android:textStyle="normal"
                        android:textSize="@dimen/tutorial_hint_text_size"
                        android:text="Tap the picture to\nsee actions you can\ntake after praying"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tool_tip_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/tutorialHintTextColor"
                        android:textStyle="normal"
                        android:textSize="@dimen/tutorial_hint_text_size"
                        android:text="TAP TO SEE NEXT TIP"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tool_tip_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="invisible">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@color/tutorialHintTextColor"
                            android:textStyle="normal"
                            android:textSize="@dimen/tutorial_hint_text_size"
                            android:text="Swipe to continue"/>
                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/right_arrow"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/tutorialHintTextColor"
                            android:text="{fa-arrow-right}"
                            android:textSize="@dimen/favorite_icon_font_size"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

