<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/journal_item_padding"
    android:background="?android:attr/activatedBackgroundIndicator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/person_tagged_thumbnail_1"
                android:contentDescription="@string/person_thumbnail"
                android:layout_width="@dimen/person_list_image_size"
                android:layout_height="@dimen/person_list_image_size"
                android:paddingEnd="@dimen/person_list_image_padding"
                android:paddingRight="@dimen/person_list_image_padding"
                app:riv_corner_radius="@dimen/person_image_corner_radius" />

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/person_tagged_thumbnail_2"
                android:contentDescription="@string/person_thumbnail"
                android:layout_width="@dimen/person_list_image_size"
                android:layout_height="@dimen/person_list_image_size"
                android:paddingEnd="@dimen/person_list_image_padding"
                android:paddingRight="@dimen/person_list_image_padding"
                app:riv_corner_radius="@dimen/person_image_corner_radius" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_people_tagged"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/person_note_list_item_verticalMargin"
                android:layout_marginBottom="@dimen/person_note_list_item_verticalMargin"
                android:layout_marginLeft="@dimen/person_note_list_item_horizontalMargin"
                android:layout_marginRight="@dimen/person_note_list_item_horizontalMargin"
                android:gravity="center_vertical"
                android:textColor="@drawable/list_item"
                android:textSize="@dimen/journal_item_name_font_size"/>

            <TextView
                android:id="@+id/note_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/person_note_list_item_verticalMargin"
                android:layout_marginBottom="@dimen/person_note_list_item_verticalMargin"
                android:layout_marginLeft="@dimen/person_note_list_item_horizontalMargin"
                android:layout_marginRight="@dimen/person_note_list_item_horizontalMargin"
                android:gravity="center_vertical"
                android:textColor="@drawable/list_item"
                android:textSize="@dimen/journal_item_content_font_size" />

            <TextView
                android:id="@+id/note_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/person_note_list_item_verticalMargin"
                android:layout_marginBottom="@dimen/person_note_list_item_verticalMargin"
                android:layout_marginLeft="@dimen/person_note_list_item_horizontalMargin"
                android:layout_marginRight="@dimen/person_note_list_item_horizontalMargin"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@drawable/list_item"
                android:textSize="@dimen/journal_item_content_font_size" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
